dotNetWPF_03_0535_6349/PrinterUserControl.xaml

<UserControl x:Class="dotNetWPF_03_0535_6349.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWPF_03_0535_6349"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" BorderBrush="#FF448CDA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Ink:" Name="inkLabel"/>
            <Label Grid.Row="1" Content="Pages:" Name="paperLabel"/>
            <ProgressBar Grid.Column="1" Name="intCountProgressBar" Value="23"/>
            <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Grid.Row="1" Grid.Column="1" Name="pageCountSlider" Value="200" Maximum="400" />
        </Grid>
        <Image Grid.Row="0" Source="images/printer_no_1.png"/>
        <Label Name="printerNameLabel" Content="printer name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="RoyalBlue" FontSize="16" Grid.Row="1" FontFamily="Segoe UI Light">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetProperty="FontSize" To="22"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="16"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>

        </Label>


    </Grid>
</UserControl>
